<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00c3ff"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/User_Input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/Buttons"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/border"/>

    <TextView
        android:id="@+id/Rand_num"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Your number to generate is"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Buttons"
        app:layout_constraintBottom_toTopOf="@id/Score"/>

    <TextView
        android:id="@+id/Score"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:text="Your Score is 0"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Rand_num" />

    <TextView
        android:id="@+id/Time"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/Score" />

    <Button
        android:id="@+id/NewNum"
        android:layout_width="150dp"
        android:layout_height="40dp"
        app:layout_constraintRight_toRightOf="@id/Score"
        app:layout_constraintTop_toBottomOf="@id/Buttons"
        android:onClick="reset"
        android:text="New Number" />

    <Button
        android:id="@+id/HowTo"
        android:layout_width="150dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Time"
        android:onClick="HowTo"

        android:text="How To Play" />


    <GridLayout
        android:id="@+id/Buttons"
        android:layout_width="411dp"
        android:layout_height="200dp"
        android:columnCount="5"
        android:rowCount="5"
        app:layout_constraintBottom_toTopOf="@id/Score"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/User_Input">


        <Button
            android:id="@+id/btn_Add"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="addSign"
            android:text="+" />

        <Button
            android:id="@+id/btn_Four"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="add4"
            android:text="4" />


        <Button
            android:id="@+id/btn_Subtract"
            android:layout_row="0"
            android:layout_column="2"
            android:onClick="subtractSign"
            android:text="-" />


        <Button
            android:id="@+id/btn_sqrt"
            android:layout_row="1"
            android:layout_column="0"
            android:onClick="sqrt"
            android:text="sqrt" />


        <Button
            android:id="@+id/btn_logs"
            android:layout_row="3"
            android:layout_column="1"
            android:onClick="logs"
            android:text="log" />

        <Button
            android:id="@+id/btn_Multiply"
            android:layout_row="1"
            android:layout_column="1"
            android:onClick="multiplySign"
            android:text="*" />


        <Button
            android:id="@+id/btn_Divide"
            android:layout_row="1"
            android:layout_column="2"
            android:onClick="divisionSign"
            android:text="/" />

        <Button
            android:id="@+id/btn_OpenParen"
            android:layout_row="2"
            android:layout_column="0"
            android:onClick="addOpenParen"
            android:text="(" />

        <Button
            android:id="@+id/btn_CloseParen"
            android:layout_row="2"
            android:layout_column="1"
            android:onClick="addEndParen"
            android:text=")" />


        <Button
            android:id="@+id/btn_Expon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:onClick="addExponentSign"
            android:text="^" />

        <Button
            android:id="@+id/btn_Clear"
            android:layout_row="3"
            android:layout_column="0"
            android:onClick="clear"
            android:text="C" />

        <Button
        android:id="@+id/btn_Enter"
        android:layout_width="85dp"
        android:layout_height="46dp"
        android:layout_row="3"
        android:layout_column="2"
        android:background="#33cc5a"
        android:onClick="checkNum"
        android:text="=" />

        <Button
            android:id="@+id/btn_Comma"
            android:layout_width="85dp"
            android:layout_height="46dp"
            android:layout_row="0"
            android:layout_column="3"

            android:onClick="addComma"
            android:text="," />

        <Button
            android:id="@+id/btn_Empty1"
            android:layout_width="85dp"
            android:layout_height="46dp"
            android:layout_row="1"
            android:layout_column="3"
            />

        <Button
            android:id="@+id/btn_Empty2"
            android:layout_width="85dp"
            android:layout_height="46dp"
            android:layout_row="2"
            android:layout_column="3"

            />

        <Button
            android:id="@+id/btn_Empty3"
            android:layout_width="85dp"
            android:layout_height="46dp"
            android:layout_row="3"
            android:layout_column="3"

            />

    </GridLayout>



</android.support.constraint.ConstraintLayout>